{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-cjs",
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": false,
    "declarationMap": false
  }
}
